147959 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
147959 fstat(3, {st_mode=S_IFREG|0644, st_size=94067, ...}) = 0
147959 mmap(NULL, 94067, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f193f860000
147959 close(3)                         = 0
147959 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
147959 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\236\2\0\0\0\0\0"..., 832) = 832
147959 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
147959 fstat(3, {st_mode=S_IFREG|0755, st_size=2003408, ...}) = 0
147959 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 840, 64) = 840
147959 mmap(NULL, 2055800, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f66a000
147959 mmap(0x7f193f692000, 1462272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f193f692000
147959 mmap(0x7f193f7f7000, 352256, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18d000) = 0x7f193f7f7000
147959 mmap(0x7f193f84d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e2000) = 0x7f193f84d000
147959 mmap(0x7f193f853000, 52856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f193f853000
147959 close(3)                         = 0
147959 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f193f667000
147959 arch_prctl(ARCH_SET_FS, 0x7f193f667740) = 0
147959 set_tid_address(0x7f193f667a10)  = 147959
147959 set_robust_list(0x7f193f667a20, 24) = 0
147959 rseq(0x7f193f667680, 0x20, 0, 0x53053053) = 0
147959 mprotect(0x7f193f84d000, 16384, PROT_READ) = 0
147959 mprotect(0x55cb47acd000, 4096, PROT_READ) = 0
147959 mprotect(0x7f193f8b3000, 8192, PROT_READ) = 0
147959 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
147959 munmap(0x7f193f860000, 94067)    = 0
147959 openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0600) = 3
147959 read(0, "8 2\n", 4096)           = 4
147959 write(3, "4.0000\n", 7)          = 7
147959 write(1, "success\n\0", 9)       = 9
147959 read(0, "100 5 2\n", 4096)       = 8
147959 write(3, "10.0000\n", 8)         = 8
147959 write(1, "success\n\0", 9)       = 9
147959 read(0, "12.5 2\n", 4096)        = 7
147959 write(3, "6.2500\n", 7)          = 7
147959 write(1, "success\n\0", 9)       = 9
147959 read(0, "-20 4\n", 4096)         = 6
147959 write(3, "-5.0000\n", 8)         = 8
147959 write(1, "success\n\0", 9)       = 9
147959 read(0, "\n", 4096)              = 1
147959 write(3, "0.0000\n", 7)          = 7
147959 write(1, "success\n\0", 9)       = 9
147959 read(0, 0x7ffcb3b1a9d0, 4096)    = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
147959 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
147959 +++ killed by SIGINT +++
(END)



┌──(flow㉿kali)-[~/Documents/vsc/oc/lab1]
└─$ ls
lab1  main  main.c  output.txt  server.c
                                                                                                                                                                               
┌──(flow㉿kali)-[~/Documents/vsc/oc/lab1]
└─$ strace -f -o trace.log ./lab1 output.txt
8 2
success
100 5 2
success
12.5 2
success
-20 4
success

success
^C
                                                                                                                                                                               
┌──(flow㉿kali)-[~/Documents/vsc/oc/lab1]
└─$ ды                            
ды: команда не найдена
                                                                                                                                                                               
┌──(flow㉿kali)-[~/Documents/vsc/oc/lab1]
└─$ ls
lab1  main  main.c  output.txt  server.c  trace.log
                                                                                                                                                                               
┌──(flow㉿kali)-[~/Documents/vsc/oc/lab1]
└─$ cat output.txt
4.0000
10.0000
6.2500
-5.0000
0.0000
                                                                                                                                                                               
┌──(flow㉿kali)-[~/Documents/vsc/oc/lab1]
└─$ less trace.log

